<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAY-a6-kYo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S9J-B8-ZIO">
            <objects>
                <navigationController id="eAY-a6-kYo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed8-ja-sMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nev-8D-U2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrO-Vd-OQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="type de photo" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-NU-6nk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQx-8Y-03S"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FND-LZ-wDi">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="maCellule" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maCellule" textLabel="PeA-b5-lyx" style="IBUITableViewCellStyleDefault" id="w6o-wy-3BW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6o-wy-3BW" id="kKu-ki-8Iq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeA-b5-lyx">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g7b-F7-9bU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0u0-9V-dku"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" restorationIdentifier="blurView" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-BJ-gm4">
                                <rect key="frame" x="57" y="390" width="194" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c51-ZA-6Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-mb-Ywl">
                                            <rect key="frame" x="44" y="34" width="71" height="59"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6QY-pz-bVR" appends="YES" id="jl3-jK-4HP"/>
                                                <outletCollection property="gestureRecognizers" destination="Nec-rF-A5B" appends="YES" id="2P4-ff-Rhl"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Ij-mb-Ywl" secondAttribute="trailing" constant="10" id="gO9-ft-xU0"/>
                                        <constraint firstItem="9Ij-mb-Ywl" firstAttribute="top" secondItem="c51-ZA-6Ga" secondAttribute="top" constant="100" id="hLn-p0-QjE"/>
                                        <constraint firstItem="9Ij-mb-Ywl" firstAttribute="leading" secondItem="c51-ZA-6Ga" secondAttribute="leading" constant="10" id="n1W-fA-EPL"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ij-mb-Ywl" secondAttribute="bottom" constant="100" id="o8V-kw-qkN"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="dIU-gk-l6W" appends="YES" id="LU4-Et-vEG"/>
                                        <outletCollection property="gestureRecognizers" destination="FaR-YD-DLH" appends="YES" id="06r-er-UW9"/>
                                        <outletCollection property="gestureRecognizers" destination="q6p-t5-rfe" appends="YES" id="6BJ-8t-h3H"/>
                                        <outletCollection property="gestureRecognizers" destination="ADa-JH-qbz" appends="YES" id="Qer-as-vHD"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Af2-BJ-gm4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Dl-va-wFl"/>
                            <constraint firstItem="FND-LZ-wDi" firstAttribute="top" secondItem="v5v-NU-6nk" secondAttribute="bottom" id="4Z0-mz-L5j"/>
                            <constraint firstAttribute="trailing" secondItem="FND-LZ-wDi" secondAttribute="trailing" id="CWP-Ir-FWm"/>
                            <constraint firstItem="FND-LZ-wDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GGf-XX-BSg"/>
                            <constraint firstItem="v5v-NU-6nk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KPo-JF-qGr"/>
                            <constraint firstAttribute="trailing" secondItem="FND-LZ-wDi" secondAttribute="trailing" id="TC6-aA-Bft"/>
                            <constraint firstItem="Af2-BJ-gm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bx9-FY-GLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Af2-BJ-gm4" secondAttribute="bottom" id="eja-6b-CAc"/>
                            <constraint firstAttribute="trailing" secondItem="v5v-NU-6nk" secondAttribute="trailing" id="gOg-T0-1Ug"/>
                            <constraint firstAttribute="trailing" secondItem="Af2-BJ-gm4" secondAttribute="trailing" id="p8y-eE-kwW"/>
                            <constraint firstItem="v5v-NU-6nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlv-1d-p5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FND-LZ-wDi" secondAttribute="bottom" id="xvN-Dp-IYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Er-zW-3xl"/>
                    <connections>
                        <outlet property="blurView" destination="Af2-BJ-gm4" id="j1g-E1-TmD"/>
                        <outlet property="longPress" destination="FaR-YD-DLH" id="rS4-iB-2aa"/>
                        <outlet property="pinch" destination="6QY-pz-bVR" id="yIb-cC-ALu"/>
                        <outlet property="popUpImage" destination="9Ij-mb-Ywl" id="c5M-LZ-ZGe"/>
                        <outlet property="rotation" destination="Nec-rF-A5B" id="88N-F8-U6B"/>
                        <outlet property="swipeLeft" destination="ADa-JH-qbz" id="XBU-EX-Ehx"/>
                        <outlet property="swipeRight" destination="q6p-t5-rfe" id="ARk-RH-mHH"/>
                        <outlet property="tableView" destination="FND-LZ-wDi" id="cmt-nX-PBc"/>
                        <outlet property="tap" destination="dIU-gk-l6W" id="O0S-Qx-NCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dIU-gk-l6W">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="Tr2-db-ev3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kTC-5E-NWw"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="6QY-pz-bVR">
                    <connections>
                        <action selector="pinchAndRotationGesture:" destination="BYZ-38-t0r" id="Btv-tC-nXq"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rST-pu-Ghe"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Nec-rF-A5B">
                    <connections>
                        <action selector="pinchAndRotationGesture:" destination="BYZ-38-t0r" id="GcN-UX-Gjg"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gFi-Hb-zq9"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N17-RQ-9g2"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FaR-YD-DLH">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="o8c-B7-Tdt"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7Bh-p0-ir6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="q6p-t5-rfe">
                    <connections>
                        <action selector="swipeGestureRight:" destination="BYZ-38-t0r" id="Pmk-Av-9H1"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6Xu-k5-0uj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ADa-JH-qbz">
                    <connections>
                        <action selector="swipeGestureLeft:" destination="BYZ-38-t0r" id="z1B-ZJ-9ee"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Gn9-x2-45w"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
