<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAY-a6-kYo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="fHC-x4-vXP">
            <objects>
                <viewController id="MEJ-pR-cMw" customClass="PopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjL-1B-Tvn"/>
                        <viewControllerLayoutGuide type="bottom" id="3u7-Gy-lyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j43-BW-v66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-GT-v00">
                                <rect key="frame" x="20" y="20" width="560" height="530"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-cc-clJ">
                                <rect key="frame" x="283" y="560" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="MEJ-pR-cMw" eventType="touchUpInside" id="ad8-kX-ByT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwh-GT-v00" secondAttribute="trailing" id="AFf-gS-MK5"/>
                            <constraint firstItem="Z3X-cc-clJ" firstAttribute="top" secondItem="Fwh-GT-v00" secondAttribute="bottom" constant="10" id="Om1-HY-PxS"/>
                            <constraint firstItem="Fwh-GT-v00" firstAttribute="leading" secondItem="j43-BW-v66" secondAttribute="leadingMargin" id="Q3g-yf-XYg"/>
                            <constraint firstItem="Fwh-GT-v00" firstAttribute="top" secondItem="VjL-1B-Tvn" secondAttribute="bottom" id="dp5-ow-i3c"/>
                            <constraint firstItem="Z3X-cc-clJ" firstAttribute="centerX" secondItem="j43-BW-v66" secondAttribute="centerX" id="lEp-sB-XPK"/>
                            <constraint firstItem="3u7-Gy-lyu" firstAttribute="top" secondItem="Z3X-cc-clJ" secondAttribute="bottom" constant="10" id="mXy-Nt-3Rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Fwh-GT-v00" id="bNy-y9-sVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-y4-0D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9J-B8-ZIO">
            <objects>
                <navigationController id="eAY-a6-kYo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed8-ja-sMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nev-8D-U2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrO-Vd-OQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="type de photo" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-NU-6nk">
                                <rect key="frame" x="20" y="64" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQx-8Y-03S"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FND-LZ-wDi">
                                <rect key="frame" x="20" y="108" width="560" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="maCellule" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maCellule" textLabel="PeA-b5-lyx" style="IBUITableViewCellStyleDefault" id="w6o-wy-3BW">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6o-wy-3BW" id="kKu-ki-8Iq">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeA-b5-lyx">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g7b-F7-9bU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0u0-9V-dku"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" restorationIdentifier="blurView" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-BJ-gm4">
                                <rect key="frame" x="57" y="390" width="194" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c51-ZA-6Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-mb-Ywl">
                                            <rect key="frame" x="44" y="34" width="71" height="59"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6QY-pz-bVR" appends="YES" id="jl3-jK-4HP"/>
                                                <outletCollection property="gestureRecognizers" destination="Nec-rF-A5B" appends="YES" id="2P4-ff-Rhl"/>
                                                <outletCollection property="gestureRecognizers" destination="N17-RQ-9g2" appends="YES" id="onH-yP-UPf"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Ij-mb-Ywl" secondAttribute="trailing" id="gO9-ft-xU0"/>
                                        <constraint firstItem="9Ij-mb-Ywl" firstAttribute="top" secondItem="c51-ZA-6Ga" secondAttribute="top" id="hLn-p0-QjE"/>
                                        <constraint firstItem="9Ij-mb-Ywl" firstAttribute="leading" secondItem="c51-ZA-6Ga" secondAttribute="leading" id="n1W-fA-EPL"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ij-mb-Ywl" secondAttribute="bottom" id="o8V-kw-qkN"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="dIU-gk-l6W" appends="YES" id="LU4-Et-vEG"/>
                                        <outletCollection property="gestureRecognizers" destination="FaR-YD-DLH" appends="YES" id="06r-er-UW9"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Af2-BJ-gm4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Dl-va-wFl"/>
                            <constraint firstItem="FND-LZ-wDi" firstAttribute="top" secondItem="v5v-NU-6nk" secondAttribute="bottom" id="4Z0-mz-L5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FND-LZ-wDi" secondAttribute="trailing" id="CWP-Ir-FWm"/>
                            <constraint firstItem="FND-LZ-wDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GGf-XX-BSg"/>
                            <constraint firstItem="v5v-NU-6nk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KPo-JF-qGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FND-LZ-wDi" secondAttribute="trailing" id="TC6-aA-Bft"/>
                            <constraint firstItem="Af2-BJ-gm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bx9-FY-GLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Af2-BJ-gm4" secondAttribute="bottom" id="eja-6b-CAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5v-NU-6nk" secondAttribute="trailing" id="gOg-T0-1Ug"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FND-LZ-wDi" secondAttribute="leading" id="lJb-fU-R0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Af2-BJ-gm4" secondAttribute="trailing" id="p8y-eE-kwW"/>
                            <constraint firstItem="v5v-NU-6nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tlv-1d-p5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FND-LZ-wDi" secondAttribute="bottom" id="xvN-Dp-IYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Er-zW-3xl"/>
                    <connections>
                        <outlet property="blurView" destination="Af2-BJ-gm4" id="j1g-E1-TmD"/>
                        <outlet property="popUpImage" destination="9Ij-mb-Ywl" id="c5M-LZ-ZGe"/>
                        <outlet property="tableView" destination="FND-LZ-wDi" id="cmt-nX-PBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dIU-gk-l6W">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="Tr2-db-ev3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kTC-5E-NWw"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="6QY-pz-bVR">
                    <connections>
                        <action selector="pinchGesture:" destination="BYZ-38-t0r" id="0wS-oJ-0FI"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rST-pu-Ghe"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Nec-rF-A5B">
                    <connections>
                        <action selector="rotationGesture:" destination="BYZ-38-t0r" id="LPb-VV-Zrm"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gFi-Hb-zq9"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N17-RQ-9g2">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="NSb-fu-5KQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1J6-Zd-Be8"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FaR-YD-DLH">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="o8c-B7-Tdt"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7Bh-p0-ir6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
